{
  "name": "shaders",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "@types/three": "^0.159.0",
    "@vueuse/core": "^10.7.0",
    "gif.js": "^0.2.0",
    "glslCanvas": "^0.2.6",
    "lil-gui": "^0.19.1",
    "sass": "^1.69.5",
    "three": "^0.159.0",
    "unplugin-vue-router": "^0.6.4",
    "vite-plugin-glsl": "^1.2.0",
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
